TYPEORM_CONNECTION=postgres
TYPEORM_HOST=192.168.1.3
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=plano-plano
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/database/entities/*.ts
TYPEORM_ENTITIES_DIR=src/database/entities/

APP_SECRET=amd
EXPIRATION_TIME=20h