TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=senha
TYPEORM_DATABASE=bancoplanodesaude
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/database/entities/*.ts
TYPEORM_ENTITIES_DIR=src/database/entities/
APP_SECRET=amd
EXPIRATION_TIME=20h