TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.22.11.52
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin13
TYPEORM_DATABASE=plano_saude
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/database/entities/*.ts
TYPEORM_ENTITIES_DIR=src/database/entities/
APP_SECRET=amd
EXPIRATION_TIME=20h

MERCADO_PAGO_ACCESS_TOKEN=TEST-40958435569218-112023-4302c3fcfaa7ca6abff74d0cf993e538-245778831